#annex-h2{
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-top: 70px;
    font-family: 'Baskervville', sans-serif;
    color: white;
}

#column-annex{
    position: relative;
}

#column-annex-text p{
    color: white;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    font-size: 15px;
    line-height: 1.8;
}
#banner{
    background-image: url(../assets/images/couple.jpg);
    background-size: cover;
    width: 100%;
    height: 80vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}

#banner-overlay{
    height: 80vh;
    background-color:  rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;

}

#banner-text{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

#client{
    height: 170px;
    width: 170px;
    border-radius: 90px;
    overflow: hidden;
}

#client img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#white{
    height: 900px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#white-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
}

#white-text{
    font-size: 25px;
    color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
}

#headline{
    font-size: 60px;
}

#para{
    font-size: 20px;
}

#white-pics{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    margin-bottom: 300px;
}

#pic1 img{
    height: 350px;
    width: 500px;
    border-top-left-radius: 100px;
    position: relative
}

#pic2 img{
    height: 350px;
    width: 500px;
    border-top-right-radius: 100px;
}

#pic1box{
    height: 250px;
    width: 420px;
    background-color: #ffffff;
    position: absolute;
    bottom: 25%;
    right: 51%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0px;
}

#pic2box{
    height: 250px;
    width: 420px;
    background-color: #ffffff;
    position: absolute;
    bottom: 25%;
    right: 11%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0px;
}

.boxheader{
    text-decoration: none;
    color: black;
}

.boxheader:hover{
    color: #B40000;
}

.h4{
    color: #B40000;
}



#middle {
    height: 150px;
    width: 85%;
    background-color: #B40000;
    position: absolute;
    bottom: -8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#middle-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 200px;
}

#left{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

#stylist{
    width: 100px;
    height: 120px;
    border-radius: 20px;
    overflow: hidden;
    border: 3px solid #ffffff;
}

#stylist img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

#stylist-name{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    color:#ffffff;
}

#yuori{
    font-size: 25px;
}

.title{
    font-size: 15px;
}

#right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

#callll{
    color: white;
    font-size: 25px;
}

#phone-tag{
    height: 50px;
    width: 250px;
    border-radius: 30px;
    background-color: #ffffff;
    color: #B40000;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.sec-line-middle{
    height: 1px;
    width: 40%;
    background-color: #ffffff;
    /* position: absolute;
    bottom: 10%; */
}

#wine-footer{
    height: 600px;
    background-color: #2E2C2C;
    display: flex;
    flex-direction: column;
    row-gap: 60px;
}

#footer-p1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 100px;
    row-gap: 30px;
}

#footer-p1 img {
    height: 150px;
}

#footer-para{
    font-size: 20px;
    font-display: flex;
    text-align: center;
}
#footer-links{
    display: flex;
    column-gap: 30px;
}

#footer-links a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

#footer-links a:hover{
    color: orangered;
}

#footer-p2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#lyn1{
    height: 1px;
    width: 80%;
    background-color: #d8cdcd;
}

#footer-halla{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 190px;
}










